# image-project

./: docker-compose.yml  pom.xml
.github/workflows/: api-workflow.yaml  docker-workflow.yaml  filter-gray-workflow.yaml  filter-workflow.yaml  image-api-workflow.yaml  pipeline.yaml
api/: pom.xml
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/controller/: AuthController.java  ImageController.java  ImageFilterController.java
api/src/main/java/com/example/api/exception/: EntityNotFoundException.java  IllegalAccessException.java  UncheckedMinioException.java
api/src/main/java/com/example/api/filter/: JwtAuthenticationFilter.java
api/src/main/java/com/example/api/repository/: FilterRequestRepository.java  ImageRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
api/src/main/resources/: application.yml
api/src/main/resources/db/changelog/changes/: 23-03-2024--3-create-role-privilege-table.xml
configs/: kafka_server_jaas.conf
filter/: Dockerfile-gauss  Dockerfile-gray  Dockerfile-recognition  Dockerfile-threshold  pom.xml
filter-gray/: Dockerfile  pom.xml
filter-gray/src/main/java/com/example/filtergray/: FilterGrayApplication.java
filter-gray/src/main/resources/: application.properties  application.yaml
filter-gray/src/main/resources/db/changelog/changes/: 24-04-2024--1-create-processed-table.xml
filter-gray/src/test/java/com/example/filtergray/: FilterGrayApplicationTests.java
filter/src/main/java/com/example/filter/: FilterApplication.java
filter/src/main/java/com/example/filter/api/imagefilter/: ConcreteImageFilter.java  ImageFilter.java
filter/src/main/java/com/example/filter/api/repository/: ProcessedRepository.java
filter/src/main/java/com/example/filter/config/integration/: BucketConfiguration.java  IntegrationConfiguration.java  IntegrationProperties.java
filter/src/main/java/com/example/filter/config/kafka/: KafkaConfiguration.java
filter/src/main/java/com/example/filter/config/minio/: MinioConfiguration.java  MinioProperties.java
filter/src/main/java/com/example/filter/config/redis/: RedisConfiguration.java  RedisProperties.java
filter/src/main/java/com/example/filter/config/web/: WebConfiguration.java
filter/src/main/java/com/example/filter/dto/kafka/image/: ImageDone.java  ImageFilterRequest.java
filter/src/main/java/com/example/filter/exception/: ConversionFailedException.java  RetryableException.java  UncheckedMinioException.java
filter/src/main/java/com/example/filter/imagefilter/: GaussFilter.java  GrayFilter.java  RecognitionFilter.java  ThresholdFilter.java
filter/src/main/java/com/example/filter/model/entity/: Processed.java
filter/src/main/java/com/example/filter/model/enumeration/: FilterType.java  ImageStatus.java
filter/src/main/java/com/example/filter/service/: FilterService.java  MinioService.java
filter/src/main/resources/: application-gauss.yaml  application-gray.yaml  application-recognition.yaml  application-test.yaml  application-threshold.yaml  application.yaml
filter/src/main/resources/db/changelog/: changelog-master.xml
filter/src/main/resources/db/changelog/changes/: 24-04-2024--1-create-processed-table.xml
filter/src/test/java/com/example/filter/config/: BaseTest.java
filter/src/test/java/com/example/filter/imagefilter/: GaussFilterTest.java  GrayFilterTest.java  RecognitionFilterTest.java  ThresholdFilterTest.java
filter/src/test/java/com/example/filter/service/: FilterServiceTest.java  MinioServiceTest.java
image-api/: Dockerfile  pom.xml
image-api/spec/: specification.yaml
image-api/src/main/java/com/example/imageapi/: ApiApplication.java  ImageApiApplication.java
image-api/src/main/resources/: application.yml
image-api/src/main/resources/db/changelog/: changelog-master.xml
image-api/src/main/resources/db/changelog/changes/: 09-04-2024--1-add-filter-privileges.xml  19-05-2024--1-add-message-column.xml  23-03-2024--10-create-admin.xml  23-03-2024--6-create-user-table.xml  23-03-2024--8-create-role-privilege.xml
spec/: specification.yaml
src/main/java/com/example/imageproject/: ImageProjectApplication.java
src/main/java/com/example/imageproject/controller/: AuthController.java  ImageController.java  ImageFilterController.java
src/main/java/com/example/imageproject/exception/: EntityNotFoundException.java  IllegalAccessException.java  UncheckedMinioException.java
src/main/java/com/example/imageproject/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/imageproject/repository/: FilterRequestRepository.java  ImageRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/imageproject/service/: AuthService.java  DetailsService.java  FilterRequestService.java  ImageFilterProducer.java  ImageService.java  MinioService.java  PrivilegeService.java  RoleService.java
src/main/java/com/example/imageproject/util/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 09-04-2024--2-create-image-filter-table.xml  23-03-2024--1-create-privilege-table.xml  23-03-2024--11-create-image-table.xml  23-03-2024--2-create-role-table.xml  23-03-2024--4-create-privileges.xml  23-03-2024--5-create-roles.xml  23-03-2024--7-create-role-role-table.xml  23-03-2024--9-create-role-role.xml
src/test/java/com/example/imageproject/config/: BaseTest.java
src/test/java/com/example/imageproject/controller/: AuthControllerTest.java  ImageControllerTest.java  ImageFilterControllerTest.java
src/test/java/com/example/imageproject/repository/: PrivilegeRepositoryTest.java
src/test/java/com/example/imageproject/service/: AuthServiceTest.java  DetailsServiceTest.java  FilterRequestServiceTest.java  ImageServiceTest.java  MinioServiceTest.java  PrivilegeServiceTest.java  RoleServiceTest.java
src/test/java/com/example/imageproject/swagger/: GenerateSwagger.java
src/test/java/com/example/imageproject/util/: JwtUtilsTest.java
(+202 files in other folders)
